# RISC Zero proof generation service with GPU (CUDA) support
#
# Build: docker build -f Dockerfile.risc0 -t proof-service-risc0 .
# Run:   docker run --gpus all -p 8083:8083 proof-service-risc0
#
# This Dockerfile builds the proof service to use RISC Zero's native GPU proving
# with CUDA, compiling to a native binary that works directly on Cloud Run L4 GPUs.

# Build stage - CUDA development image with Rust
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

# Prevent interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    clang \
    git \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install RISC Zero toolchain
# This installs the rzup tool and then the risc0 toolchain components.
# Version must match the risc0-zkvm crate version in Cargo.toml.
# Note: risc0-groth16 uses different versioning and may not have 3.0.4 available,
# so we install it without a version specifier to get the latest compatible version.
# See: https://dev.risczero.com/api/zkvm/install
RUN curl -L https://risczero.com/install | bash && \
    /root/.risc0/bin/rzup install rust && \
    /root/.risc0/bin/rzup install r0vm 3.0.4 && \
    /root/.risc0/bin/rzup install cargo-risczero 3.0.4 && \
    /root/.risc0/bin/rzup install risc0-groth16

# Add rzup and all toolchain binaries to PATH
# The rust toolchain provides rustc for riscv32im-risc0-zkvm-elf target
# needed by risc0-build::embed_methods() to compile guest programs
ENV PATH="/root/.risc0/bin:/root/.risc0/toolchains/rust/bin:/root/.risc0/toolchains/r0vm/bin:/root/.risc0/toolchains/cargo-risczero/bin:${PATH}"
# Use system compiler explicitly (avoid RISC Zero's bundled cpp)
ENV CC=/usr/bin/cc

WORKDIR /app

# Copy the entire repo context (needed for workspace dependencies)
COPY . .

# Build the proof service with CUDA support
# The proof-service's build.rs uses risc0-build::embed_methods() which compiles
# the guest program for the riscv32im-risc0-zkvm-elf target automatically.
# Target L4 GPU (Ada Lovelace, compute 8.9). The build doesn't have a GPU present
# so -arch=native fails - we must specify the target explicitly.
# Also include sm_80 (Ampere A100) for compatibility with other GPU types.
WORKDIR /app/crates/proof-service
ENV NVCC_APPEND_FLAGS="-gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_89,code=sm_89"
RUN cargo build --release --features cuda

# Extract the RISC Zero image ID during build using CUDA stubs.
# The binary needs libcuda.so.1 to start, but we don't have a real GPU during build.
# CUDA stubs provide a fake libcuda.so that allows the binary to load and run
# non-GPU operations like printing the compile-time image ID constant.
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
    ./target/release/proof-service --print-image-id > /app/risc0_image_id.txt && \
    cat /app/risc0_image_id.txt

# Runtime stage - CUDA runtime image (minimal footprint)
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary and image ID file
COPY --from=builder /app/crates/proof-service/target/release/proof-service /app/proof-service
COPY --from=builder /app/risc0_image_id.txt /app/risc0_image_id.txt

# Copy RISC Zero Groth16 prover data files
# These are required at runtime for GPU Groth16 proving (installed via rzup install risc0-groth16)
COPY --from=builder /root/.risc0 /root/.risc0

# RISC Zero configuration
# Point to the copied risc0 data directory for Groth16 artifacts
ENV BIND_ADDRESS=0.0.0.0:8083
ENV RUST_LOG=info,risc0_zkvm=debug

EXPOSE 8083

# Use ENTRYPOINT so arguments passed to docker run go to the binary
# (e.g., docker run image --print-image-id)
ENTRYPOINT ["/app/proof-service"]
