# SyndDB CI Environment Configuration
#
# Minimal configuration for CI workflows. Contains only variables needed by:
#   - rust-ci.yml (test-stress, test-integration)
#   - foundry-tests.yml (deploy-local.sh)
#
# For local development, see deploy/terraform/ for infrastructure configuration.
# For contract deployment, see contracts/README.md.

# Anvil Default Accounts (deterministic test accounts)
# These are well-known Anvil/Hardhat test keys - safe to commit.
ANVIL_ADDRESS_0=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_KEY_0=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_ADDRESS_1=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Network Configuration
ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_PORT=8545
