# SyndDB Environment Configuration
#
# This file contains LOCAL DEVELOPMENT defaults with well-known test values.
# All Anvil/Hardhat test accounts are safe to commit - DO NOT USE IN PRODUCTION.
#
# Usage:
#   - Justfile loads this automatically
#   - Shell scripts: set -a; source .env.defaults; set +a
#   - To override values, create .env (gitignored) with your custom values
#
# Production Deployment:
#   1. Copy this file: cp .env.defaults .env
#   2. Change all values marked [PRODUCTION: ...] below
#   3. Your .env is gitignored and won't be committed
#
# =============================================================================
# Anvil Default Accounts (deterministic test accounts)
# [PRODUCTION: Generate your own keys - these are publicly known test keys]
# =============================================================================

# Account 0 - Used as admin/deployer
ANVIL_ADDRESS_0=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_KEY_0=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account 1 - Used as sequencer
ANVIL_ADDRESS_1=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
ANVIL_KEY_1=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Account 2 - Additional test account
ANVIL_ADDRESS_2=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
ANVIL_KEY_2=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# Note: Sequencer public key is no longer configured here.
# Keys are generated dynamically at startup (TEE security model).
# Use `just info-sequencer` or query /status to get the current public key.

# =============================================================================
# Deterministic Contract Addresses
# [PRODUCTION: Use your deployed contract addresses]
# =============================================================================
# These addresses are deterministic when deploying from Account 0 with fresh nonces.
# See contracts/script/DeployLocalDevEnv.s.sol for deployment order.
#
# Deployment order (from DeployLocalDevEnv.s.sol):
#   nonce 0: MockWETH
#   nonce 1: Bridge
#   nonce 2: (grantRole call)
#   nonce 3: PriceOracle
#   nonce 4: MockAttestationVerifier
#   nonce 5: TeeKeyManager

WETH_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BRIDGE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRICE_ORACLE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
MOCK_ATTESTATION_VERIFIER_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
TEE_KEY_MANAGER_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# =============================================================================
# Network Configuration
# [PRODUCTION: Use your RPC endpoint and chain ID]
# =============================================================================

ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_CHAIN_ID=31337

# =============================================================================
# Service Ports
# =============================================================================

ANVIL_PORT=8545
SEQUENCER_PORT=8433
VALIDATOR_PORT=8080

# =============================================================================
# Data Directories
# =============================================================================

DATA_DIR=./data

# =============================================================================
# Logging
# =============================================================================

RUST_LOG=info

# =============================================================================
# Component Configuration
# [PRODUCTION: These are the critical values to change]
# =============================================================================

# Note: Sequencer signing key is no longer configured here.
# Keys are generated dynamically at startup inside the TEE for security.
# The private key never leaves the enclave.
# SIGNING_KEY is kept only for backwards compatibility with older scripts.

# Bridge configuration
# [PRODUCTION: Use your deployed bridge contract and chain]
# Note: Bridge signing key is generated dynamically at startup (TEE security model).
# If on-chain operations are needed, fund the generated address with `just fund-sequencer`
# Note: BRIDGE_CONTRACT_ADDRESS is defined above in the Deterministic Contract Addresses section
BRIDGE_CHAIN_ID=31337

# Admin/Sequencer role addresses for contracts
# [PRODUCTION: Use addresses you control]
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
SEQUENCER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# =============================================================================
# Contract Verification (for testnet/mainnet deployments)
# =============================================================================

# Etherscan API key for contract verification
# [PRODUCTION: Get from etherscan.io]
ETHERSCAN_API_KEY=
