# SyndDB Environment Configuration
#
# This file contains LOCAL DEVELOPMENT defaults with well-known test values.
# All Anvil/Hardhat test accounts are safe to commit - DO NOT USE IN PRODUCTION.
#
# Usage:
#   - Justfile loads this automatically
#   - Shell scripts: set -a; source .env.defaults; set +a
#   - To override values, create .env (gitignored) with your custom values
#
# Production Deployment:
#   1. Copy this file: cp .env.defaults .env
#   2. Change all values marked [PRODUCTION: ...] below
#   3. Your .env is gitignored and won't be committed
#
# =============================================================================
# Anvil Default Accounts (deterministic test accounts)
# [PRODUCTION: Generate your own keys - these are publicly known test keys]
# =============================================================================

# Account 0 - Used as admin/deployer
ANVIL_ADDRESS_0=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_KEY_0=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Account 1 - Used as sequencer
ANVIL_ADDRESS_1=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
ANVIL_KEY_1=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Account 2 - Additional test account
ANVIL_ADDRESS_2=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
ANVIL_KEY_2=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# Note: Sequencer public key is no longer configured here.
# Keys are generated dynamically at startup (TEE security model).
# Use `just info-sequencer` or query /status to get the current public key.

# =============================================================================
# Contract Addresses - Anvil Local Testnet (Chain ID 31337)
# [PRODUCTION: Use your deployed contract addresses on the target chain]
# =============================================================================
# These are LOCAL ANVIL TESTNET addresses only. They are deterministic when
# deploying from Account 0 with fresh nonces, but may change when the
# deployment script (contracts/script/DeployLocalDevEnv.s.sol) is modified.
#
# IMPORTANT: These are NOT mainnet, testnet, or any public network addresses.
# The WETH here is a locally-deployed mock, not the canonical WETH.
#
# For authoritative addresses after local deployment: .synddb/local-addresses.json
# For production deployments: use addresses from your deployment output

WETH_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
MOCK_ATTESTATION_VERIFIER_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
TEE_KEY_MANAGER_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
BRIDGE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
PRICE_ORACLE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F

# =============================================================================
# Network Configuration
# [PRODUCTION: Use your RPC endpoint and chain ID]
# =============================================================================

ANVIL_RPC_URL=http://127.0.0.1:8545
ANVIL_CHAIN_ID=31337

# =============================================================================
# Service Ports
# =============================================================================

ANVIL_PORT=8545
SEQUENCER_PORT=8433
VALIDATOR_PORT=8080
RELAYER_PORT=8082
PROOF_SERVICE_PORT=8083

# =============================================================================
# Data Directories
# =============================================================================

DATA_DIR=./data

# =============================================================================
# Logging
# =============================================================================

RUST_LOG=info

# =============================================================================
# Component Configuration
# [PRODUCTION: These are the critical values to change]
# =============================================================================

# Note: Sequencer signing key is no longer configured here.
# Keys are generated dynamically at startup inside the TEE for security.
# The private key never leaves the enclave.
# SIGNING_KEY is kept only for backwards compatibility with older scripts.

# Bridge configuration
# [PRODUCTION: Use your deployed bridge contract and chain]
# Note: Bridge signing key is generated dynamically at startup (TEE security model).
# If on-chain operations are needed, fund the generated address with `just fund-sequencer`
# Note: BRIDGE_CONTRACT_ADDRESS is defined above in the Deterministic Contract Addresses section
BRIDGE_CHAIN_ID=31337

# Admin/Sequencer role addresses for contracts
# [PRODUCTION: Use addresses you control]
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
SEQUENCER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# =============================================================================
# TEE Key Bootstrap Configuration
# [PRODUCTION: Required when ENABLE_KEY_BOOTSTRAP=true]
# =============================================================================
# TEE bootstrap generates ephemeral signing keys inside Confidential Space,
# proves their authenticity via RISC Zero ZK proofs, and registers them on-chain.
#
# Local development: Leave ENABLE_KEY_BOOTSTRAP=false (default)
# Production TEE: Set ENABLE_KEY_BOOTSTRAP=true and configure all fields below

# Enable TEE key bootstrapping (required in production Confidential Space)
ENABLE_KEY_BOOTSTRAP=false

# URL of the proof service for generating RISC Zero attestation proofs
# [PRODUCTION: Point to your deployed proof service]
# PROOF_SERVICE_URL=http://localhost:8083

# Relayer URL for key registration (relayer pays gas fees)
# [PRODUCTION: Point to your deployed relayer]
# RELAYER_URL=http://localhost:8082

# Expected audience claim for GCP attestation tokens
# [PRODUCTION: Use your application's audience URL]
# ATTESTATION_AUDIENCE=https://your-app.example.com

# Cosign signature over the container image digest (64 bytes r||s, hex with 0x prefix)
# Generated by: cosign sign --key <key> <image>
# [PRODUCTION: Required - proves the container image was signed by authorized key]
# COSIGN_SIGNATURE=0x...

# Cosign public key for signature verification (64 or 65 bytes, hex with 0x prefix)
# P-256 public key: either 64 bytes (x||y) or 65 bytes (0x04||x||y uncompressed)
# [PRODUCTION: Required - the public key that signed the container image]
# COSIGN_PUBKEY=0x...

# =============================================================================
# Contract Deployment (for testnet/mainnet)
# =============================================================================

# Deployer private key (hex-encoded, with or without 0x prefix)
# [PRODUCTION: Use a dedicated deployer wallet]
PRIVATE_KEY=

# =============================================================================
# RISC Zero Configuration (for RiscZeroAttestationVerifier deployment)
# =============================================================================
# These are needed when deploying attestation contracts to testnet/mainnet.
# For local development with MockAttestationVerifier, these are not required.

# RISC Zero program image ID (bytes32)
# Get from: terraform output risc0_image_id (after proof-service image is built)
# Or from CI: .github/workflows/gcp-artifact-registry.yml outputs this value
# [PRODUCTION: Required for RiscZeroAttestationVerifier deployment]
# RISC_ZERO_IMAGE_ID=0x...

# RISC Zero verifier router contract address
# Same address on both Base Sepolia and Base Mainnet: 0x0b144e07a0826182b6b59788c34b32bfa86fb711
# See: https://dev.risczero.com/api/blockchain-integration/contracts/verifier
# [PRODUCTION: Optional - defaults to Base Sepolia/Mainnet router]
# RISC_ZERO_VERIFIER_CONTRACT_ADDRESS=0x0b144e07a0826182b6b59788c34b32bfa86fb711

# Etherscan API key for contract verification (works on all Etherscan explorers)
# [PRODUCTION: Get from etherscan.io - same key works on Basescan, Basescan Sepolia, etc.]
ETHERSCAN_API_KEY=
