# SyndDB Staging Environment - Base Sepolia
#
# Template for deploying SyndDB infrastructure with the price oracle example.
#
# =============================================================================
# QUICK START
# =============================================================================
#
# 1. Deploy contracts (see PREREQUISITES below)
#
# 2. Copy this template:
#    cp base-sepolia.tfvars.template terraform.tfvars
#
#    NOTE: terraform.tfvars is gitignored in SyndDB. If you fork this repo,
#    ensure your .gitignore also excludes it - it contains private keys.
#
# 3. Fill in required values:
#    - project_id: Your GCP project
#    - sp1_network_private_key: Key with PROVE tokens
#    - gcs_bucket_name: Globally unique bucket name
#    - bridge_contract_address: Your Bridge contract
#    - tee_bootstrap.attestation_audience: Your domain
#    - price_oracle_contract_address: Your PriceOracle contract
#
# 4. Deploy infrastructure:
#    terraform init && terraform plan && terraform apply
#
# 5. Test (Base Sepolia):
#    cast send --rpc-url https://sepolia.base.org \
#        <your-price-oracle-address> \
#        "requestPrice(string,uint256)" "BTC" 0
#
# =============================================================================
# PREREQUISITES
# =============================================================================
#
# Deploy contracts to Base Sepolia:
#
#   # 1. Create .env with your private key and API key:
#   cp .env.defaults .env
#   # Edit .env and set:
#   #   PRIVATE_KEY=<your-deployer-private-key>
#   #   ETHERSCAN_API_KEY=<your-basescan-api-key>
#
#   # 2. Deploy contracts:
#   just contracts::deploy-base-sepolia
#
# Note down the deployed addresses for use in this config.
# Basescan: https://sepolia.basescan.org
#
# =============================================================================

# -----------------------------------------------------------------------------
# GCP Project Configuration
# -----------------------------------------------------------------------------
# Your GCP project where infrastructure will be deployed.
# Create a project at https://console.cloud.google.com or use an existing one.
# Required APIs are enabled automatically by Terraform.

project_id = "my-gcp-project"  # TODO: Your GCP project ID

region = "us-central1"
zone   = "us-central1-a"

# -----------------------------------------------------------------------------
# SP1 Network Prover
# -----------------------------------------------------------------------------
# Offloads ZK proof generation to Succinct's hosted infrastructure.
# Required for TEE attestation proofs.
#
# Setup:
#   1. Generate a key: cast wallet new
#   2. Fund with PROVE tokens on Ethereum mainnet: https://explorer.succinct.xyz
#   3. Docs: https://docs.succinct.xyz/docs/sp1/prover-network/quickstart
#
# The private key authenticates proof requests to the SP1 Network.
# PROVE tokens are consumed per proof generated.

sp1_network_private_key = ""  # TODO: Secp256k1 private key (0x prefixed, 64 hex chars)

# -----------------------------------------------------------------------------
# Container Images
# -----------------------------------------------------------------------------
# Pre-built images from synddb-infra Artifact Registry.
# Use :edge for latest builds or pin to specific SHA for stability.
# These are public - no changes needed unless using custom builds.

sequencer_image     = "us-central1-docker.pkg.dev/synddb-infra/synddb/synddb-sequencer:edge"
proof_service_image = "us-central1-docker.pkg.dev/synddb-infra/synddb/proof-service:edge"
validator_image     = "us-central1-docker.pkg.dev/synddb-infra/synddb/price-oracle-validator:edge"

# -----------------------------------------------------------------------------
# Storage
# -----------------------------------------------------------------------------
# GCS bucket for batch storage. Must be globally unique across all of GCP.
# Naming convention: <project>-synddb-<environment>
# The bucket stores sequenced changesets before DA publication.

gcs_bucket_name = "my-gcp-project-synddb-staging"  # TODO: Globally unique bucket name

# -----------------------------------------------------------------------------
# Artifact Registry
# -----------------------------------------------------------------------------
# Controls where Terraform creates IAM bindings for pulling container images.
#
# Core images (sequencer, proof-service) always come from synddb-infra.
# App images (validator, price-oracle) default to synddb-infra but can be
# overridden if you're hosting custom images in your own registry.
#
# To use custom app images:
#   1. Set app_artifact_registry_project to your GCP project
#   2. Update validator_image/price_oracle_image URLs to point to your registry
#   3. Ensure your images are in <location>-docker.pkg.dev/<project>/<repository>/

artifact_registry_location   = "us-central1"
artifact_registry_repository = "synddb"

# Uncomment to use custom app images from your own registry:
# app_artifact_registry_project = "my-gcp-project"

# -----------------------------------------------------------------------------
# Instance Configuration
# -----------------------------------------------------------------------------
# Machine types for Confidential VMs. Must use AMD SEV-compatible types (n2d-*).
# n2d-standard-2: 2 vCPU, 8GB RAM - sufficient for staging workloads.
# For production, consider n2d-standard-4 or higher.
#
# Estimated monthly cost (us-central1, 24/7):
#   n2d-standard-2 Confidential VM: ~$75/month each
#   2 VMs (sequencer + validator): ~$150/month
#   Cloud Run proof-service: scales to zero, pay per request
#   GCS storage: ~$0.02/GB/month

sequencer_machine_type = "n2d-standard-2"
validator_machine_type = "n2d-standard-2"

# -----------------------------------------------------------------------------
# Bridge Contract Configuration
# -----------------------------------------------------------------------------
# The Bridge contract address is shared across all services:
# - TEE bootstrap (key registration)
# - Bridge signer (cross-chain state sync)
# - Relayer (transaction submission)
#
# PREREQUISITE: Deploy contracts first. See contracts/README.md for instructions.
# You'll deploy: AttestationVerifier, TeeKeyManager, Bridge, and your app contract.

bridge_contract_address = "0x0000000000000000000000000000000000000000"  # TODO: Your Bridge contract
bridge_chain_id         = 84532  # Base Mainnet: 8453

# -----------------------------------------------------------------------------
# TEE Bootstrap Configuration
# -----------------------------------------------------------------------------
# Configuration for TEE key registration on-chain via the relayer.
# When a TEE instance starts, it generates an ephemeral signing key and
# registers it with the Bridge contract via the relayer service.
#
# The relayer URL is automatically injected from the relayer module output.
#
# rpc_url: RPC endpoint for verifying key registration on-chain
#          Public endpoint works, but use Alchemy/Infura for reliability
# attestation_audience: Unique identifier for your deployment
#                       Format: https://<your-domain>/<app-name>
#                       Used to scope TEE attestations to your application
# cosign_signature: (Optional) Cosign signature over container image digest
#                   64-byte ECDSA P-256 signature (r||s), hex-encoded with 0x prefix
#                   Required for on-chain cosign verification via P256 precompile
# cosign_pubkey: (Optional) Cosign public key that created the signature
#                64 or 65-byte P-256 public key (x||y or 0x04||x||y), hex-encoded
#                Must be registered as trusted in AttestationVerifier contract

tee_bootstrap = {
  rpc_url              = "https://sepolia.base.org"  # TODO: Use Alchemy/Infura for reliability
                                                     # Base Mainnet: https://mainnet.base.org
  attestation_audience = "https://example.com/price-oracle"  # TODO: Your domain
  # cosign_signature   = "0x..."  # Optional: Cosign signature (64 bytes hex)
  # cosign_pubkey      = "0x..."  # Optional: Cosign P-256 public key (64/65 bytes hex)
}

# -----------------------------------------------------------------------------
# Bridge Signer Configuration
# -----------------------------------------------------------------------------
# Enables validators to sign bridge messages for cross-chain state sync.
# The Bridge contract verifies these signatures before accepting state updates.
# Deploy Bridge contract alongside TeeKeyManager (see contracts/README.md).

enable_bridge_signer = true

# -----------------------------------------------------------------------------
# Batching Configuration
# -----------------------------------------------------------------------------
# Controls how changesets are batched before DA publication.
# batch_max_messages: Max changesets per batch (higher = more efficient, higher latency)
# batch_flush_interval: Max time to wait before publishing (lower = lower latency)

batch_max_messages   = 100
batch_flush_interval = "2s"

# -----------------------------------------------------------------------------
# Price Oracle Configuration
# -----------------------------------------------------------------------------
# Configuration for the price oracle example application.
#
# price_oracle_image: Container that fetches prices and writes to SyndDB
# price_oracle_contract_address: On-chain contract for price queries
#
# price_oracle_config:
#   coingecko_api_key: Optional - free tier has rate limits (30 req/min)
#                      Get key at https://www.coingecko.com/en/api/pricing
#   cmc_api_key: Optional CoinMarketCap key for redundancy
#                Get key at https://coinmarketcap.com/api/
#   fetch_interval: Seconds between price fetches (60 = 1 minute)
#   assets: Cryptocurrency symbols to track
#   chain_monitor_enabled: Watch for on-chain price requests

price_oracle_image            = "us-central1-docker.pkg.dev/synddb-infra/synddb/price-oracle:edge"
price_oracle_contract_address = "0x0000000000000000000000000000000000000000"  # TODO: Your PriceOracle contract

price_oracle_config = {
  coingecko_api_key     = ""  # Optional: CoinGecko API key
  cmc_api_key           = ""  # Optional: CoinMarketCap API key
  fetch_interval        = 60
  assets                = ["BTC", "ETH", "SOL"]
  chain_monitor_enabled = false  # Set true to watch for on-chain price requests
}

# -----------------------------------------------------------------------------
# Relayer Configuration (Required for TEE Bootstrap)
# -----------------------------------------------------------------------------
# The relayer handles key registration for TEE instances.
# The relayer pays gas on behalf of TEE keys during key registration.
#
# Note: bridge_contract_address and bridge_chain_id are defined above.
#
# rpc_url: RPC for transaction submission (use private RPC for reliability)
# required_audience: Must match tee_bootstrap.attestation_audience
# allowed_image_digests: Restrict to specific container image hashes (empty = allow all)
#
# Private Key Options:
#   Option A: Set relayer_private_key here (stored in Secret Manager, but also in tfstate)
#   Option B: Leave empty and set manually in GCP Console > Secret Manager after deploy

relayer_image = "us-central1-docker.pkg.dev/synddb-infra/synddb/synddb-relayer:edge"

relayer_config = {
  rpc_url               = "https://sepolia.base.org"  # TODO: Use Alchemy/Infura for reliability
                                                      # Base Mainnet: https://mainnet.base.org
  required_audience     = "https://example.com/price-oracle"  # TODO: Same as tee_bootstrap.attestation_audience
  allowed_image_digests = []  # Empty = allow all images (restrict for production)
}

# Relayer private key - funds gas for TEE key registration transactions
# Generate with: cast wallet new
# Fund with ETH on Base Sepolia for gas
relayer_private_key = ""  # TODO: Set here or in Secret Manager console after deploy

# -----------------------------------------------------------------------------
# Contract Deployer Configuration
# -----------------------------------------------------------------------------
# Private key that owns the deployed contracts (AttestationVerifier, TeeKeyManager, etc).
# Used to automatically update the AttestationVerifier's expected image digest hash
# when the sequencer image changes.
#
# This is the same key used to deploy contracts in contracts/README.md.
# IMPORTANT: Never commit the actual key to git. This file (terraform.tfvars) is gitignored.

deployer_private_key = ""  # TODO: Same key used to deploy contracts (0x prefixed)

# AttestationVerifier contract address - receives automatic image digest updates
# Get this from your contract deployment output
attestation_verifier_address = "0x0000000000000000000000000000000000000000"  # TODO: Your AttestationVerifier contract

# -----------------------------------------------------------------------------
# Labels
# -----------------------------------------------------------------------------
# Resource labels for organization and cost tracking in GCP.
# All resources will be tagged with these labels.

labels = {
  environment = "staging"
  managed-by  = "terraform"
  project     = "synddb"
  chain       = "base-sepolia"
}
